<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename = 'bootstrap.min.css') }}" />
        <script src="{{ url_for('static', filename = 'jquery.js') }}"></script>
        <script src="{{ url_for('static', filename = 'bootstrap.min.js') }}"></script>
        <title>Maware</title>

        <style>
            html {
              position: relative;
              min-height: 100%;
            }
            body {
              margin-bottom: 60px;
            }
            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 60px;
              line-height: 60px;
              background-color: #f5f5f5;
            }

            body > .container {
              padding: 60px 15px 0;
            }

            .footer > .container {
              padding-right: 15px;
              padding-left: 15px;
            }

            code {
              font-size: 80%;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">Maware</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                        {% if username == "admin" %}
                        <li class="nav-item">
                            <a class="nav-link" href="/admin">Admin</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </header>

        <main role="main" class="container">
            {% block content %}{% endblock %}
        </main>

        <footer class="footer">
            <div class="container">
                <span class="text-muted">Copyright @AST</span>
            </div>
        </footer>
    </body>
</html>
